.valor{
  position: relative;
  height: 48px;
  margin-bottom: 1.5rem;
}

.ipt_valor{
  width: 100%;
  height: 100%;
  font-size: 1rem;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  border-radius: .5rem;
  outline: none;
  padding: 1rem;
  background: none;
  z-index: 1;
}

.label_valor{
  position: absolute;
  top: -.4rem;
  left: .8rem;
  padding: 0 .25rem;
  background-color: var(--card-color);
  color: var(--text-color);
  font-size: 0.75rem;
  font-weight: 500;
  transition: .3s;
}

.ipt_valor:focus{
  border: 1.5px solid var(--destaque-color);
}

main{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
}

main .container{
  display: flex;
  flex-direction: column;
  width: 60%;
  min-height: calc(100vh - 69px);
  height: 100%;
  background-color: var(--main-color);
  box-shadow: 0 0 2px rgb(0 0 0 / 22%);
}

main .container .content{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10vh;
  background-color: var(--card-color);
  border-bottom: 1px solid var(--destaque-color);
  box-shadow: 0 0 2px rgb(0 0 0 / 40%);
}

main .container .content .infos-perfil{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60%;
  margin-left: 40px;
}

main .container .content .infos-perfil .nome{
  font-size: 20px;
  font-weight: bold;
  color: var(--text-color);
}

main .container .content-2{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 6vh;
  background-color: var(--card-color);
  box-shadow: 0 0 2px rgb(0 0 0 / 40%);
} 

main .container .content-2 .option{
  width: 8%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--destaque-color);
  border-right: 1px solid var(--destaque-color);
  margin-left: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.active{
  background-color: var(--destaque-color);
  color: #000;
}

main .container-time{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
}

main .container-time .title{
  font-size: 24px;
  font-weight: bold;
}

main .container-time .form-time{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 90%;
  height: 80%;
  padding: 50px 50px 50px 50px;
  background-color: var(--card-color);
  box-shadow: rgb(0 0 0 / 60%) 0 0 2px;
}

.form-time .col-1{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
  height: 90%;
}

main .container-time .form-time .nome-time{
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .container-time .form-time .jogadores{
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-time .col-1 .container-login100-form-btn {
  width: 40%;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  font-size: 15px;
  font-weight: 900;
  color: var(--text-color);
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 25px;
  background: var(--card-color);
  box-shadow: 0 0 2px rgb(0 0 0 / 40%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  transition: 1s;
  cursor: pointer;
}

.login100-form-btn:hover {
  background: var(--destaque-color);
  color: #fff;
}

main .container-premiacao{
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
}

.container-premiacao .title{
  font-size: 24px;
  font-weight: bold;
}

.container-premiacao .form-premiacao{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: 55vh;
}

.container-premiacao .form-premiacao .col-1{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 45%;
  height: 90%;
  background-color: var(--card-color);
  box-shadow: rgb(0 0 0 / 60%) 0 0 2px;
}

.dados_time{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 15%;
  margin-right: 6rem;
  font-size: 18px;
}

.data input[type="datetime-local"]{
  background-color: #5c6664;
  padding: 10px;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 5px;
}

::-webkit-calendar-picker-indicator {
  background-color: #fff;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}

select {
  appearance:none;
  outline:0;
  box-shadow:none;
  border:0!important;
  background: #5c6664;
  background-image: none;
  flex: 1;
  padding: 0 .5em;
  color:#fff;
  cursor:pointer;
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 13em;
  height: 3em;
  line-height: 3;
  background: #5c6664;
  overflow: hidden;
  border-radius: .25em;
}
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #2b2e2e;
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
}
.select:hover::after {
  color: #23b499;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.col-1 .container-login100-form-btn{
  width: 30%;
  margin: 0;
  display: flex;
  justify-content: center;
}

.container-premiacao .form-premiacao .col-2{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 45%;
  height: 90%;
  background-color: var(--card-color);
  box-shadow: rgb(0 0 0 / 60%) 0 0 2px;
}

.col-2 .container-login100-form-btn{
  width: 30%;
  margin: 0;
  display: flex;
  justify-content: center;
}

main .container-partida{
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
}

.container-partida .title{
  font-size: 24px;
  font-weight: bold;
}

.container-partida .form-partida{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 90%;
  height: 55vh;
  background-color: var(--card-color);
  box-shadow: rgb(0 0 0 / 60%) 0 0 2px;
}

.container-partida .form-partida .selecao_time{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;  
}

.container-partida .form-partida .col-1{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 45%;
  height: 90%;
}

.container-partida .form-partida .col-2{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 45%;
  height: 90%;
}

.container-partida .form-partida .col-3{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.col-3 .container-login100-form-btn{
  width: 30%;
  margin: 20px 0 30px 0;
  display: flex;
  justify-content: center;
}